# task

./: .gitignore  WebApplication2.sln
Api/: Api.csproj  MappingProfile.cs  Models.cs  PasswordHashHelper.cs  Program.cs  WebApplication2.http  appsettings.json
Api/Controllers/: ApplicationController.cs  AuthController.cs  CustomerController.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/logs/: log-20260310.txt
Application/: AddApplicationCommandHandler.cs  Application.csproj  ApplicationQueries.cs  CommandHandlers.cs  Commands.cs  CustomerQueries.cs  Enums.cs  ICustomerRepository.cs  IRabbitPublisher.cs  MappingProfile.cs  Queries.cs  QueryHandlers.cs
Application/CommandHandlers/: ApplicationCommandHandler.cs  RegisterCommandHandler.cs
Application/Interfaces/: IApplicationRepository.cs  ICustomerRepository.cs  IRabbitPublisher.cs
Application/QueryHandlers/: ApplicationQueryHandler.cs  CustomerQueryHandler.cs
Domain/: Domain.csproj  Entities.cs
Domain/Entities/: Application.cs  Customer.cs
Infrastructure/: ApplicationRepository.cs  BackgroundService.cs  CustomerRepository.cs  Infrastructure.csproj  RabbitMqConsumer.cs  RabbitMqPublisher.cs
